is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = elevator_control_system
build_property.RootNamespace = elevator_control_system
build_property.ProjectDir = D:\Personal\Personal Project\Coding Challange\elevator-control-system\elevator-control-system\elevator-control-system\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal\Personal Project\Coding Challange\elevator-control-system\elevator-control-system\elevator-control-system
build_property._RazorSourceGeneratorDebug = 
